# communityboardv2

./: .gitignore  ADD_IMAGE_URL_FIELD.md  ALLA_PROBLEM_FIXADE.md  API_SETUP_STATUS.md  DEPLOY_LIVE.md  FIX_PERMISSIONS.md  FIX_RESTPERMISSIONS_NU.md  NOTIFICATION_SETUP.md  ORCHARD_SETUP.md  PROJECT_STATUS.md  PUBLICERA_RESTPERMISSIONS.md  README-sv.md  RENDER_DEPLOY_GUIDE.md  REST_API_OVERVIEW.md  SETUP_GUIDE.md  SOLUTION_FIXES.md  auto-create-admin.ps1  create-admin.ps1  index.html  package-lock.json  package.json  readme.md  recreate-admin.ps1  reset-orchard-setup.ps1  seed-data.ps1  seed-test-data.html  tailwind.config.js  vite.config.ts
CommunityBoard.Cms/: AuthEndpoints.cs  CommunityBoard.Cms.csproj  Program.cs  appsettings.json
CommunityBoard.Cms/App_Data/: bulletin_board.db  tenants.json
CommunityBoard.Cms/App_Data/Sites/Default/: OrchardCore.db
CommunityBoard.Cms/Controllers/: ApiController.cs  FollowsController.cs  LikesController.cs  LoginController.cs  NotificationController.cs  PushSubscriptionController.cs  RolesController.cs  TestDataController.cs
CommunityBoard.Cms/Filters/: LoginViewDataActionFilter.cs  LoginViewDataFilter.cs
CommunityBoard.Cms/Middleware/: AdminRedirectMiddleware.cs  AdminRouteMiddleware.cs  LoginViewDataMiddleware.cs
CommunityBoard.Cms/Policies/: OrchardAdminEndpointSelectorPolicy.cs
CommunityBoard.Cms/Properties/: launchSettings.json
CommunityBoard.Cms/Services/: DatabaseService.cs  FeatureActivationService.cs  OrchardUserService.cs  SessionService.cs
CommunityBoard.Cms/Views/Login/: Index.cshtml
backend/: Dockerfile  (+2 more)
(+114 files in other folders)
